```env
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1tYXJtb3QtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_URL=/login
VITE_CLERK_AFTER_SIGN_IN_URL=/symptom-checker
VITE_CLERK_AFTER_SIGN_UP_URL=/symptom-checker